.skills {
  display: flex;
  flex-direction: column;
  padding: 0 10px;

  h2 {
    text-align: center;
    margin-top: 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    padding-bottom: 20px;

    img {
      width: 50px;
      height: 50px;
    }
  }
}

@media screen and (min-width: 600px) {
  .skills {
    &__container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 900px) {
  .skills {
    &__container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}
